<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".PopularityActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 즐겨찾기 제목 -->
            <TextView
                android:id="@+id/categoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="즐겨찾기 목록"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/category_border"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- 동적으로 추가될 즐겨찾기 목록 -->
            <LinearLayout
                android:id="@+id/favoritesListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/category_border" />

        </LinearLayout>
    </ScrollView>
</layout>
