<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/historicTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유적지"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal" />
                <!-- 수원 화성 프레임 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/category_border"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/suwon_hwasung" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="수원 화성"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유네스코 세계문화유산으로 지정된 조선시대의 대표적인 성곽입니다."
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/favorite_button_hwasung"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#FF4081"
                        android:text="즐겨찾기 추가"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                    <Button
                        android:id="@+id/map_button_hwasung"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#FF4081"
                        android:text="지도 보기"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 수원광교 박물관 프레임 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/category_border"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gg_hist_museum" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="수원 광교 박물관"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수원의 자연과 역사를 동시에 즐길 수 있는 박물관입니다."
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/favorite_button_gg_hist_park"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#FF4081"
                        android:text="즐겨찾기 추가"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                    <Button
                        android:id="@+id/map_button_gg_hist_park"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#FF4081"
                        android:text="지도 보기"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 화성행궁 프레임 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/category_border"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hwaseong_palace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="화성행궁"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조선시대 임금이 잠시 머물던 행궁입니다."
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/favorite_button_hwaseong_palace"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#FF4081"
                        android:text="즐겨찾기 추가"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                    <Button
                        android:id="@+id/map_button_hwaseong_palace"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#FF4081"
                        android:text="지도 보기"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 장안문 프레임 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/category_border"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/jangan_gate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="장안문"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수원의 북쪽을 지키는 성문의 하나입니다."
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/favorite_button_jangan_gate"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#FF4081"
                        android:text="즐겨찾기 추가"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                    <Button
                        android:id="@+id/map_button_jangan_gate"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#FF4081"
                        android:text="지도 보기"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>


                <!-- 연무대 프레임 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/category_border"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/yeonmudae" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="연무대"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조선시대 군사 훈련이 이루어졌던 장소입니다."
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/favorite_button_yeonmudae"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#FF4081"
                        android:text="즐겨찾기 추가"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                    <Button
                        android:id="@+id/map_button_yeonmudae"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#FF4081"
                        android:text="지도 보기"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
