<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ScrollView
            android:id="@+id/night_view_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="야경"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal" />

                <!-- 광교 호수 공원 프레임 -->
                <LinearLayout
                    android:id="@+id/frame_gwanggyo_lake_park"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/category_border"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gwanggyo_lake_park" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="광교 호수 공원"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="산책과 피크닉을 즐길 수 있는 아름다운 호수 공원입니다."
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/favorite_button_gwanggyo_lake_park"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#9370DB"
                        android:text="즐겨찾기 추가"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/map_button_gwanggyo_lake_park"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#9370DB"
                        android:text="지도 보기"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 방화수류정 프레임 -->
                <LinearLayout
                    android:id="@+id/frame_banghwasuryujeong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/category_border"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gwanggyo_lake_park1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="방화수류정"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아름다운 자연 경관과 함께 할 수 있는 고풍스러운 누정입니다."
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/favorite_button_banghwasuryujeong"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#9370DB"
                        android:text="즐겨찾기 추가"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/map_button_banghwasuryujeong"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#9370DB"
                        android:text="지도 보기"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- 신대호수 프레임 -->
                <LinearLayout
                    android:id="@+id/frame_sindae_lake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/category_border"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sindae_lake" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="신대호수"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="야경이 아름다운 호수로 저녁 산책에 좋습니다."
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/favorite_button_sindae_lake"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#9370DB"
                        android:text="즐겨찾기 추가"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/map_button_sindae_lake"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#9370DB"
                        android:text="지도 보기"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 장안문 프레임 -->
                <LinearLayout
                    android:id="@+id/frame_janganmun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/category_border"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/jangmoon1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="장안문"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성곽의 야경과 함께 사진을 찍기 좋은 명소입니다."
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/favorite_button_janganmun"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#9370DB"
                        android:text="즐겨찾기 추가"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/map_button_janganmun"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="#9370DB"
                        android:text="지도 보기"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
